<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .we_can_do {
	width: 1190px;
	height: 646px;
	overflow: hidden;
}
.we_can_do h3 {
	font-size: 40px;
	height: 118px;
	line-height: 118px;
	text-align: center;
	color: #71b036;
	font-weight: normal;
	margin-top: 48px;
	background: url(http://s.expoon.com/image/201512/home/index/line.gif) no-repeat center bottom;
}
.we_can_do .introduce {
	line-height: 24px;
	font-size: 14px;
	padding: 18px 0 44px;
}
.can_do {
	width: 100%;
	min-width: 1190px;
	overflow: hidden;
}
.can_do li {
	float: left;
	width: 276px;
	margin-right: 21px;
}
.can_do li .icon {
	width: 161px;
	height: 161px;
	margin: 0 auto;
	transition: 2s all ease;
	transform-origin: center center;
}
.can_do li .icon:hover {
	transform: rotate(360deg);
}
.can_do li .icon1 {
	background: url(http://s.expoon.com/image/201512/home/index/we_can_do_icon.jpg) no-repeat left 0px;
}
.can_do li .icon2 {
	background: url(http://s.expoon.com/image/201512/home/index/we_can_do_icon.jpg) no-repeat left -161px;
}
.can_do li .icon3 {
	background: url(http://s.expoon.com/image/201512/home/index/we_can_do_icon.jpg) no-repeat left -322px;
}
.can_do li .icon4 {
	background: url(http://s.expoon.com/image/201512/home/index/we_can_do_icon.jpg) no-repeat left -483px;
}
.can_do li span {
	font-size: 22px;
	padding: 26px 0 10px;
	display: block;
	color:#000000;
}
.can_do li p {
	width: 250px;
	line-height: 24px;
	color: #666;
	margin: 0 auto;
	font-size: 14px;
}
.no_margin {
	margin: 0;
}

    </style>
</head>
<body>
    <div class="we_can_do">
        <h3>我们能做什么？</h3>
        <p class="introduce">为客户提供全景展示策划、拍摄、制作和发布。秉着创造、创新、开放、<br>
        深耕的态度，构建全景互动服务平台，为千万家企业提供稳定可靠的诚信服务。</p>
        <ul class="can_do">
            <li>
                <div class="icon icon1">
                    </div>
                        <span>跨平台展示</span>
                            <p>强大的站外嵌入功能，可自由嵌入到各大平台网站。</p>
            </li>
            <li>
                <div class="icon icon2">
                    </div>
                        <span>深度互动</span>
                        <p>10大深度交互功能研发，视觉、听觉、触觉，全方位的用户体验。</p>
            </li>
            <li>
                <div class="icon icon3">
                    </div>
                    <span>高速浏览</span>
                    <p>图像碎片压缩处理与高速缓存技术，让你的浏览顺畅无阻。</p>
            </li>
            <li class="no_margin">
                <div class="icon icon4">
                    </div>
                    <span>移动互联</span>
                    <p>适配各移动终端设备，全套数字系统开发，让全景网络展览易如反掌。</p>
            </li>
            </ul>
            </div>
            <div class="network_exhibition">
                <h3>虚拟现实 全景展示 方寸间大有可观</h3>
                <div class="network_link_warp">
                    <div class="network_line">
                        
                    </div>
</body>
</html>